%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Courier /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20251007155526+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20251007155526+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 746
>>
stream
Gat=i?#Q2d'Sc)R.unpE<pF.WWnF1=e"gh>eS`B4*?bZX`Z(;p^rl66BCkLu;QW?D`8Niik8_6[0R2l8lea)op_(Bu2[n>o?k7L9<Y.C1fAK9?E@Y=?YkBbSY<T058<qs8m+$,`M]JB11Kcu*alosZi"lM<5_#=cJl4'jRY3\20l]=]0I/C-K4IPFS;Jj]FcRM=QXiN6"a#i`Ve&J(B#-m,8VKM=kX&jSk576aGWZMVE!O=tE7;OQ<Cc'(.^]F\:iU`\`*Qqa7g[F]GbfhW1ikN4%(Y:b(_S3/akd1RNb&gbr5;j]b$qlS;8N:ZJnJQa,89FV%Xi$mHA,'tNMIa6`0hoDp/5qQo'ff1GSA/]%>C:qh)Y(tS=p/k*,^^LFbA@[ns.A-S',@3qDp'!"eWEHDq\qR3kh6#Ifn<VFk9RWBNZ9]Sh0iEA-UbVmP;7qk's)4]e4@F"59G/]9moMGkS&hf*V=,l1+8/F(bH=B]!=-;"Y#8Npjj5E-&>oF-`fSr?5J.qIY%4n2Wi$eJ^8`YRB*hWSVJ\W`pH#N;B?m;Af'9[6LT=[`G3ph/U8?]k]=EocY1DFJGYSo@,]Cds!D:m]DJrETU5BM+WoFP`20#)NdJ>%'qI54PEX?91ra[Z6mJVEn)6ah3%\IA3XM`WC9>6ehuL%No/j\!tX5"i1YqtpeiJIFMI4\gWQKrXV"8$45(%[)>2Sl7*4e2hC+gM+q(cQdI0O]B[iY+>l=b91aR2~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000326 00000 n 
0000000529 00000 n 
0000000597 00000 n 
0000000893 00000 n 
0000000952 00000 n 
trailer
<<
/ID 
[<4eb98fdab89fa6c0e95139f733c0d31a><4eb98fdab89fa6c0e95139f733c0d31a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1788
%%EOF
